## Video
profile=default
vo=gpu-next

## General
fullscreen=yes
keep-open=yes
save-position-on-quit=yes
force-seekable=yes
cursor-autohide=100
cursor-autohide-fs-only

## Audio
volume=100
volume-max=100

## Subtitle
demuxer-mkv-subtitle-preroll=yes
sub-ass-vsfilter-blur-compat=no
sub-auto=fuzzy

## Language Priority
alang=jp,jpn,en,eng
slang=en,eng,enm
