# tmux config
set -g prefix C-Space
set -g default-terminal "tmux-256color"
set -g default-shell /usr/bin/fish
set -g base-index 1
set -g mouse on
set -as terminal-features ",xterm-256color*:RGB"

# Catppuccin
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
